                                     G D M A
                                 by Anthony Stone

               Distributed Multipoles from Gaussian wavefunctions

                             version 2.3.0 (1b31001)
              Compiled with gfortran on 20 March 2019 at 15:44:31

Starting at 15:45:07 on 20 Mar 2019 

formamide aug-cc-pV5Z  Psi4 fchk file



Using SCF density matrix from file HCONH2-av5z.fchk

WARNING: string truncated

                         Distributed Multipole Analysis

Standard DMA for products of primitives with exponent greater than 4.00000
Using 80-point Euler-MacLaurin radial quadrature
Using 590-point Lebedev quadrature
Becke smoothing parameter = 3

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

C          x =  0.736902  y = -0.290163  z =  0.000000 angstrom
           Maximum rank =  4   Radius =  0.650 angstrom
                   Q00  =   0.158550
|Q1| =   0.287778  Q11c =  -0.262991  Q11s =  -0.116843
|Q2| =   0.633258  Q20  =   0.536920  Q22c =  -0.330366  Q22s =  -0.059926
|Q3| =   0.968292  Q31c =  -0.817612  Q31s =  -0.461376  Q33c =   0.232402
                   Q33s =  -0.047134
|Q4| =  15.622988  Q40  =   8.080251  Q42c =  -8.439836  Q42s =  -0.615615
                   Q44c =  10.243259  Q44s =   1.501044

O          x = -0.419655  y = -2.264211  z =  0.000000 angstrom
           Maximum rank =  4   Radius =  0.650 angstrom
                   Q00  =  -0.317179
|Q1| =   0.216715  Q11c =  -0.096408  Q11s =  -0.194090
|Q2| =   0.895324  Q20  =  -0.438541  Q22c =  -0.769553  Q22s =   0.130667
|Q3| =   0.242602  Q31c =   0.065338  Q31s =   0.215069  Q33c =  -0.010985
                   Q33s =   0.090616
|Q4| =   0.645122  Q40  =  -0.157235  Q42c =   0.410850  Q42s =  -0.465358
                   Q44c =  -0.054672  Q44s =  -0.055808

N          x = -0.337615  y =  2.038241  z =  0.000000 angstrom
           Maximum rank =  4   Radius =  0.650 angstrom
                   Q00  =  -0.519219
|Q1| =   0.131939  Q11c =   0.028566  Q11s =  -0.128809
|Q2| =   0.677065  Q20  =  -0.665557  Q22c =  -0.118416  Q22s =   0.037800
|Q3| =   2.691179  Q31c =   0.557230  Q31s =  -1.131485  Q33c =  -2.261360
                   Q33s =   0.733439
|Q4| =  18.005592  Q40  =  10.756907  Q42c =  -3.906773  Q42s =  -5.730407
                   Q44c =   1.444819  Q44s = -12.581827

H          x =  2.820930  y = -0.205965  z =  0.000000 angstrom
           Maximum rank =  1   Radius =  0.350 angstrom
                   Q00  =   0.204170
|Q1| =   0.013712  Q11c =  -0.012965  Q11s =  -0.004466

H          x = -2.233328  y =  2.196176  z =  0.000000 angstrom
           Maximum rank =  1   Radius =  0.350 angstrom
                   Q00  =   0.247766
|Q1| =   0.035414  Q11c =   0.019499  Q11s =  -0.029562

H          x =  0.722787  y =  3.611391  z =  0.000000 angstrom
           Maximum rank =  1   Radius =  0.350 angstrom
                   Q00  =   0.225911
|Q1| =   0.034964  Q11c =  -0.000994  Q11s =  -0.034950

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.000000 angstrom
                   Q00  =  -0.000000
|Q1| =   1.502010  Q11c =   0.829577  Q11s =   1.252132
|Q2| =   8.920149  Q20  =  -6.090930  Q22c =   5.862128  Q22s =  -2.846944
|Q3| =  50.013504  Q31c =  -6.607509  Q31s = -49.500671  Q33c =  -2.570686
                   Q33s =  -0.875572
|Q4| = 606.401919  Q40  = 369.619808  Q42c = 141.060992  Q42s =  23.612081
                   Q44c = 111.840907  Q44s =-445.129601

CPU time used:      1m18.688s          Total:      1m18.688s

Finished at 15:46:26 on 20 Mar 2019 
